PORT=5000
MONGODB_URI=mongodb+srv://chauhanluckey4:Luckey%409289@cluster0.zfdlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=test
JWT_SECRET=123456
CLOUDINARY_CLOUD_NAME=dtnogwn06
CLOUDINARY_API_KEY=528636553473628
CLOUDINARY_API_SECRET=YKoAfEWkD0IQHJN3W2ZE12ZjfyE
